# huemotion

./: .gitignore  Credentials.cfg  build.gradle  settings.gradle
src/main/kotlin/de/huemotion/: ConfigManager.java  ConfigManager.kt  EmotionColorMap.kt  Huemotion.kt
src/main/kotlin/de/huemotion/light/: Controller.kt  HueProperties.java
src/main/kotlin/de/huemotion/sound/: Recorder.kt  SpeechToText.kt
src/main/kotlin/de/huemotion/tone/: TextToTone.kt
